db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://java-react-200406.catqyfdrjju1.us-east-2.rds.amazonaws.com:5432/team_a_p2
db.username=p2_team
db.password=revature
#db.schema=quizzard Might need to be updated if not using DB directly.